Nombre: <b>Pablo</b><br>
Fecha de posteo: 26-May-2011 19:16<br> prueba de comentario en el foro,archivo de txt<hr>
Nombre: <b>Martin</b><br>
Fecha de posteo: 27-May-2011 21:30<br> Muy buena Pagina<hr>
Nombre: <b>German</b><br>
Fecha de posteo: 27-May-2011 21:30<br> Me gusto el curso<hr>
Nombre: <b>Juan</b><br>
Fecha de posteo: 18-January-2012 15:19<br> que bueno que esta esto<hr>
Nombre: <b>juan</b><br>
Fecha de posteo: 01-March-2012 18:47<br> muy bueno el cursf.,df,´ñvb, ñb
b
bg<hr>
Nombre: <b>Sebastian</b><br>
Fecha de posteo: 03-January-2013 19:21<br> Muy bueno el sitio<hr>
Nombre: <b>juan</b><br>
Fecha de posteo: 23-January-2013 20:02<br> hola çfsklfd
dg
gf
g
g<hr>
